/* The following code was generated by JFlex 1.6.1 */

'\144'
'\t'
"\012"

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>C:/Users/wwwmo/OneDrive/Desktop/project/task/src/task/spa.flex</tt>
 */
class Lexical {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = -16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\41\1\44\1\63\1\40\1\42\22\0\1\43\1\53\1\37"+
    "\2\0\1\53\1\62\1\36\1\46\1\46\1\60\1\56\1\46\1\57"+
    "\1\47\1\61\1\32\1\66\6\31\2\64\1\55\1\46\1\52\1\50"+
    "\1\51\1\54\1\46\1\65\1\67\1\65\1\70\1\71\1\70\5\33"+
    "\1\35\16\33\1\46\1\45\1\46\1\53\1\33\1\0\1\1\1\2"+
    "\1\6\1\20\1\7\1\21\1\24\1\15\1\16\1\33\1\13\1\11"+
    "\1\22\1\12\1\10\1\25\1\33\1\5\1\3\1\4\1\17\1\26"+
    "\1\27\1\23\1\14\1\30\1\46\1\34\1\46\1\54\6\0\1\63"+
    "\u1fa2\0\1\63\1\63\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);